date.timezone = UTC

upload_max_filesize=100M
post_max_size=100M

; cache
realpath_cache_size = 4096
realpath_cache_ttl = 3600


;display_errors = Off

expose_php = off
session.cookie_httponly = 1
session.use_strict_mode = 1
session.cookie_secure = 1
session.cookie_samesite = Strict
session.use_trans_sid = 0
session.sid_length = 128
session.sid_bits_per_character = 6
;allow_url_include = Off

[opcache]
opcache.enable = 1
opcache.interned_strings_buffer = 12
opcache.revalidate_freq = 3600
opcache.max_accelerated_files = 50000
